# OpenAI API Key
OPENAI_API_KEY=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

# Database Credentials
DB_NAME=Analyze
DB_USER=admin
DB_PASSWORD=QNrZTCH2ZdMh547XTHbO
DB_HOST=mysql-test.cwrdly9immcd.us-east-1.rds.amazonaws.com
DB_PORT=3306
