# OpenAI API Key
OPENAI_API_KEY=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

# Database Credentials
DB_NAME=Analyze
DB_USER=admin
DB_PASSWORD=QNrZTCH2ZdMh547XTHbO
DB_HOST=mysql-test.cwrdly9immcd.us-east-1.rds.amazonaws.com
DB_PORT=3306
